<!Doctype html>
<html>
<head>
<style>
h1{font-family:Edwardian Script ITC;
      text-align:center;
      font-size:38px;
}
h2{font-family:Edwardian Script ITC;
       font-size:30px;
       text-align:center;
       background-color:lightgreen;
}
.back{background-image:url("images/ll.jfif");
      background-size:129%;
      background-repeat:no-repeat;
      
}
a{text-decoration:none;
  color:navy;
}
body{font-family:Footlight MT;
     font-size:17px;
     background-color:brown;
}
#potatoes{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:250%;
      background-repeat:no-repeat;
      }
#pudding{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:200%;
      background-repeat:no-repeat;
      }
#porridge{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:280%;
      background-repeat:no-repeat;
      }
#salad{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:200%;
      background-repeat:no-repeat;}
#smoothie{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:180%;
      background-repeat:no-repeat;}
#runner{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:280%;
      background-repeat:no-repeat;}
#ultimate{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:290%;
      background-repeat:no-repeat;}
#pancakes{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:200%;
      background-repeat:no-repeat;}
#peanut{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:200%;
      background-repeat:no-repeat;}
#butter{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:200%;
      background-repeat:no-repeat;}
#ricotta{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:220%;
      background-repeat:no-repeat;}
#aloo{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:320%;
      background-repeat:no-repeat;}
#puttu{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:280%;
      background-repeat:no-repeat;}
#vella{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:200%;
      background-repeat:no-repeat;}
#idli{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:200%;
      background-repeat:no-repeat;}
#rava{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:280%;
      background-repeat:no-repeat;}
#upma{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:290%;
      background-repeat:no-repeat;}
#puri{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:290%;
      background-repeat:no-repeat;}
#poha{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:250%;
      background-repeat:no-repeat;}
#dhokla{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:290%;
      background-repeat:no-repeat;}
#baked{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:250%;
      background-repeat:no-repeat;}
#tomato{font-family:Footlight MT;background-image:url("images/aa.jfif");
      background-size:250%;
      background-repeat:no-repeat;}
</style>
</head>
<body>
<div class="back">
<h1>Breakfast!!</h1>
<h3>CONTENTS</h3>
<ol>
<li><a href="#potatoes">Vegan Breakfast Potatoes</a></li>
<li><a href="#pudding">Chia Breakfast Pudding</a></li>
<li><a href="#porridge">Quinoa Breakfast Porridge with Hot Blueberry Drizzle</a></li>
<li><a href="#salad">Carrot and Apple salad</a></li>
<li><a href="#smoothie">Delicious Date Smoothie</a></li>
<li><a href="#runner">The Runner’s Sandwich</a></li>
<li><a href="#ultimate">The Ultimate Avocado Sandwich</a></li>
<li><a href="#pancakes">Cottage Cheese Pancakes</a></li>
<li><a href="#peanut">Peanut Butter Banana Sandwich</a></li>
<li><a href="#butter">Tomato Butter</a></li>
<li><a href="#ricotta">Ricotta Pancakes</a></li>
<li><a href="#aloo">Aloo Paratha</a></li>
<li><a href="#puttu">Whole Wheat Flour Puttu</a></li>
<li><a href="#vella">Vellayappam</a></li>
<li><a href="#idli">Idli</a></li>
<li><a href="#rava">Rava Dosa</a></li>
<li><a href="#upma">Vegetable Broken Wheat Upma</a></li>
<li><a href="#puri">Aloo Puri</a></li>
<li><a href="#poha">Kanda Batata Poha</a></li>
<li><a href="#dhokla">Dhokla</a></li>
<li><a href="#baked">Baked Pumpkin Doughnuts</a></li>
<li><a href="#tomato">Tomato Mozzarella Bread</a></li>
</ol>
</div>
<pre id="potatoes" >
<h2>Vegan Breakfast Potatoes</h2>
Vegan Breakfast Potatoes - the best way to start the day. Animal-friendly, high in protein 
and even higher in taste.

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Cuisine</i> -- Vegan
 <i>Prep Time</i> -- 5 minutes
 <i>Coo Time</i> -- 15 minutes
 <i>Total Time</i> -- 20 minutes
 <i>Servings</i> -- 2 people
 <i>Calories</i> -- 484 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b style="color:blue">Ingredients:</b>
<ul>
<li>3 tbsp olive oil</li>
<li>3 medium potatoes (roughly 14oz/400g)</li>
<li>2 medium onions</li>
<li>7 oz extra firm tofu (7oz = 200g)</li>
<li>1 tsp cumin</li>
<li>2 tsp oregano</li>
<li>1 tsp salt</li>
<li>1 tsp black pepper</li>
<li>2 medium tomatoes</li>
</ul>
<h3>Instructions</h3>
<i>Clean and cut the potatoes in cubes, roughly as thick as your small finger. Peel and 
cut the onions into “half rings”. In a pan, put a bit of olive oil and set to low-medium 
heat. Add the potatoes and cook for 5 mins, stirring gently. When it starts to sweat add
the onions. Now crumble in the tofu. Stir and add the spices, salt and pepper. If you have, 
put a lid onto the pan and cook for 15 min. In a second pan add olive oil and set to medium 
heat. Cut the tomatoes in half and fry for roughly 5 minutes until some dark spots appear. 
Season with salt and pepper. If you don’t have a second pan, or don’t want to use one, 
then pop the potatoes on a plate and cover (or keep warm in oven).
Assemble the potato mix and tomatoes on a plate.</i>
</pre>
<pre id="pudding">
<h2>Chia Breakfast Pudding</h2>
Our Chia Breakfast Pudding calls for just 5 ingredients. Excellent for all those who don’t like 
to chow down on a big bowl of oats every morning!

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast, Dessert
 <i>Cuisine</i> -- Vegan
 <i>Prep Time</i> -- 7 minutes
 <i>Total Time</i> -- 7 minutes
 <i>Servings</i> -- 2 people
 <i>Calories</i> -- 158 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>4 tbsp chia seeds</li>
<li>1 ripe banana</li>
<li>1 cup soy milk (or any kind of milk you prefer)</li>
<li>2 tbsp cacao powder</li>
<li>2 tbsp hazelnuts (ground)</li>
<li>1 tsp maple syrup (in case the banana is not very sweet)</li>
<li>US Customary - Metric</li>
</ul>
<h3>Instructions</h3>
Grab a fork and mash the banana in a bowl. Then divide the mash into two glasses.
Now, in a bowl mix the chia seeds and cacao powder with the milk. To avoid cacao lumps 
use a mixer (we use this immersion blender, and it rocks!) or something similar.
Pour the mix on top of the banana mash.
And lastly garnish with grated hazelnuts. You can use a food processor to grate them. 
Or just garnish with whole hazelnuts.
Pop the pudding into the fridge for roughly 8 hours.
</pre>
<pre id="porridge">
<h2>Quinoa Breakfast Porridge with Hot Blueberry Drizzle</h2>
Quinoa Breakfast Porridge with Hot Blueberry Drizzle. A beautiful union of delicious 
but easy to find spices and fruits in a simple and satisfying breakfast.

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Cuisine</i> -- Vegan
 <i>Prep Time</i> -- 5 minutes
 <i>Cook Time</i> -- 15 minutes
 <i>Total Time</i> -- 20 minutes
 <i>Servings</i> -- 2 people
 <i>Calories</i> -- 305 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>½ cup quinoa</li>
<li>½ cup water</li>
<li>1 cup soy milk</li>
<li>1 star anise (known as aniseed to some!)</li>
<li>3 green cardamom pods</li>
<li>1 tsp cinnamon</li>
<li>1 pinch salt</li>
<li>2 tbsp almonds, chopped</li>
<li>2 tbsp dried apricots</li>
<li>8-10 tbsp blueberries (we use frozen, but fresh are fine too ofc!)</li>
<li>coconut flakes for garnish</li>
<li>US Customary - Metric</li>
</ul>
<h3>Instructions</h3>
Quinoa is cooked with 2 parts liquid to one part quinoa. So, rinse the quinoa well 
(that's important) get a pot, add 1 part quinoa, 1 part water and 1 part soy milk. Bring 
to a boil and then turn down to a low heat. You don’t need a lid.
Now add the spices: cardamom, anise, cinnamon and salt.
Cut the almonds and apricots into slices and throw them into the pot as well. Hold back a few 
of each for garnish.
Let everything simmer for about 20 minutes until the quinoa is soft and the liquid is absorbed.
Meanwhile, grab a pan and throw in the blueberries. If you use fresh ones, mash them a little 
with a fork. Let them simmer until they resemble marmalade. That’ll take about 5 minutes.
Once the quinoa is done, fish out the anise star and cardamom pods. We probably don’t need to 
tell you, but poking your fingers into hot porridge isn’t necessarily the greatest of ideas - 
use a fork or something ??
Alrighty, now it’s time to make like the Avengers and assemble: grab a bowl and add the quinoa. 
Pour a little more soy milk over your concoction. Now add the blueberry sauce. Sprinkle a few 
more almond and apricot slices and perhaps a couple of coconut flakes to finish it off.
</pre>
<pre id="salad">
<h2>Carrot and Apple salad</h2>
Easy Carrot and Apple Salad – just six ingredients that all combo really, really well together. 
It’s also animal-friendly and super-quick!

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Salads,breakfast
 <i>Cuisine</i> -- Global
 <i>Prep Time</i> -- 5 minutes
 <i>Total Time</i> -- 5 minutes
 <i>Servings</i> -- 2 as a side
 <i>Calories</i> -- 260 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>3 carrots</li>
<li>1 apple</li>
<li>1 tbsp olive oil</li>
<li>1/2 lemon, juiced</li>
<li>1 tsp sugar</li>
<li>1 pinch salt</li>
<li>3 tbsp walnuts</li>
<li>US Customary - Metric</li>
</ul>
<h3>Instructions</h3>
<i>iVery roughly chop the carrot and apple. Throw them in a blender.
Add the olive oil, lemon juice, sugar and salt.
Blend everything together.
Sprinkle walnuts on top. Done.
</pre>
<pre id="smoothie">
<h2>Delicious Date Smoothie</h2>
Delicious Date Smoothie - take your dates to the next level with these impressively 
tasty and animal friendly smoothie that’s packed with omega 3s!

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Smoothie, Snack
 <i>Cuisine</i> -- Global
 <i>Prep Time</i> -- 3 minutes
 <i>Total Time</i> -- 3 minutes
 <i>Servings</i> -- 1 person
 <i>Calories</i> -- 403 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>1 banana (ideally frozen the night before)</li>
<li>1 ¼ cups oat milk (or your fav plant-based milk)</li>
<li>4 dates</li>
<li>1 tbsp flaxseeds</li>
<li>1 tsp cinnamon</li>
<li>US Customary - Metric</li>
</ul>
<h3>Instructions</h3>
<i>Making sure your banana is peeled, throw it into your smoothie maker/food processor.
Add the milk, dates, flax seeds and cinnamon. Give it a good blend.</i>
Done! Easy peasy.
</pre>
<pre id="runner">
<h2>The Runner’s Sandwich</h2>
A tasty AF sandwich that hits all your nutritional post run needs - carbs, protein, 
healthy fats and electrolyte replenishment.

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- breakfast
 <i>Cuisine</i> -- Mediterranean, Vegetarian
 <i>Prep Time</i> -- 5 minutes
 <i>Cook Time</i> -- 5 minutes
 <i>Time</i> -- 10 minutes
 <i>Servings</i> -- 1 hungry runner
 <i>Calories<i> -- 365 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>4 slices whole grain bread</li>
<li>½ ball mozzarella or equivalent (cottage cheese also goes great!)</li>
<li>¼ cup sundried tomato</li>
<li>2 tbsp olives</li>
<li>2 tsp capers (can be made without if unavailable)</li>
<li>¼ cup basil, fresh (dried basil is also fine, ¼ cup = 1 tsp)</li>
<li>salt and pepper to taste</li>
Optional:
<li>2 tbsp olive oil</li>
<li>1 tsp chili flakes</li>
<li>1 small handful oregano (1 small handful fresh = ½ tsp dried)</li>
<li>US Customary - Metric</li>
<h3>Instructions</h3>
Roughly chop the cheese, tomatoes, olives and capers and throw into a mixing bowl.
add the herbs, salt and pepper.
Use a fork to mix up and mash the ingredients a little - not too much, we just want to 
get those flavours circulating.
If you’re using very soft bread then pop it in the toaster/pan without oil for a minute 
or so - not to toast it, just to harden the outside. If the bread is already a hard type, 
we’re good to go.
Spread the mix on the bottom slices, add the other slices on top. Squish down.
Now comes the oil part - if you’re exercising a lot you’re gonna need all that extra fatty 
olive oil. If you’re not, that’s your call. Either way, it tastes great.
Heat the pan (with or without the oil) and put the sandwich in. Put a lid on the pan if you 
have one, don’t stress too much if you don’t. Cook for 3 or 4 mins, squishing down with a 
spatula occasionally, then flip and cook the other side the same way. Both outsides should 
be nice and crispy, the insides melting together.
</pre>
<pre id="ultimate">
<h2>The Ultimate Avocado Sandwich</h2>
The Ultimate Avocado Sandwich. A healthy and nutritious sandwich filled with avocado, cheese, 
tomatoes and rocket for a juicy and unbeatable taste!

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Cuisine</i> -- Vegetarian
 <i>Prep Time</i> 5 minutes
 <i>Total Time</i> 5 minutes
 <i>Servings</i> -- 1
 <i>Calories</i> -- 401 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients:</b>
<ul>
<li>2 slices whole grain bread</li>
<li>3-4 slices Brie cheese</li>
<li>½ avocado (the other half can be used a smoothie or guacamole)</li>
<li>4-6 cranberries (6 cranberries = 10g)</li>
<li>½ small tomato (the other half could also be used in guacamole)</li>
<li>1 small handful rocket/ arugula (1 small handful = 10 g)</li>
<li>½ tbsp balsamic vinegar</li>
<li>US Customary - Metric</li>
</ul>
<h3>Instructions:</h3>
If you prefer your bread toasted, toast it.
While that’s happening, cut the avocado flesh into slices 
Slice up the tomato and brie too.
Wash the rocket and cut the cranberries in half.
Assemble everything on one slice of bread and drizzle the balsamic vinegar on top.
Now just "close" the sandwich with the second slice of bread.

... aaaaand you’re done!
</pre>
<pre id="pancakes">
<h2>Cottage Cheese Pancakes</h2>
37.5g of natural protein. Just three ingredients: Cottage cheese, eggs and oats. 12 minutes from 
start to finish. You won't be disappointed!

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Cuisine</i> -- Vegetarian
 <i>Prep Time</i> -- 3 minutes
 <i>Cook Time</i> -- 9 minutes
 <i>Total Time</i> -- 12 minutes
 <i>Servings</i> -- 1 huge pancake
 <i>Calories</i> -- 446 kcal
 <i>Author</i> Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>½ cup cottage cheese</li>
<li>½ cup rolled oats (no pre-cooking necessary)</li>
<li>3 eggs</li>
<li>US Customary - Metric</li>

<h3>Instructions</h3>
Get a bowl or, even better, use a blender.
Throw in all the ingredients and whisk/mix until smooth
Fry in a pan with a little oil or butter on low to medium heat.
Flip with a spatula once bubbles start to appear. Cook until both sides 
are golden brown.
</pre>
<pre id="peanut">
<h2>Peanut Butter Banana Sandwich</h2>
Peanut Butter Banana Sandwich. Simple to make and refuels those important nutrients 
and amino acids to have you feeling better in no time.
<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Cuisine</i> -- Vegetarian
 <i>Prep Time</i> -- 2 minutes
 <i>Cook Time</i> -- 6 minutes
 <i>Total Time</i> -- 8 minutes
 <i>Servings</i> -- 1 
 <i>Calories</i> -- 442 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>1 banana</li>
<li>2 slices bread</li>
<li>1 tbsp peanut butter</li>
<li>½ tsp cinnamon</li>
<li>1 tbsp olive oil (or coconut oil)</li>
</ul>
<h3>Instructions</h3>
Are you really looking for directions? Or just being lazy? It’s a sandwich dude.
But fine:
Smear the peanut butter on both slices of bread.
Cut the banana into about 8mm thick slices and layer them over just ONE slice of bread.
Sprinkle cinnamon over them.
Place both slices on top of each other.
Add oil to the pan and fry both sides for 2-3 minutes until nice and brown and yummy and
tasty and boom! Back to bed.
</pre>
<pre id="butter">
<h2>Tomato Butter</h2>
Elevate any party with the ultimate party food - tomato butter. Just keep your eye 
on it - it’ll be gone in seconds!

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Prep Time</i> -- 5 minutes
 <i>Calories</i> -- 65 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>8.5 oz plain butter</li>
<li>7 tbsp tomato paste</li>
<li>1 medium onion</li>
<li>1 clove garlic</li>
<li>1½ tbsp lemon juice</li>
<li>2 tsp salt</li>
<li>1 tsp pepper</li>
<li>1 tsp paprika</li>
</ul>
<h3>Instructions</h3>
Chop the onion and garlic as finely as possible. Fine is important. Put them in 
a large bowl.
Add the butter, tomato paste, lemon juice, salt, pepper and paprika to the bowl and give 
it all a good mash up with a fork. Make sure everything gets mixed in well.
Place in a suitable serving dish (or transportable dish).
Party hard.
</pre>
<pre id="ricotta">
<h2>Ricotta Pancakes</h2>
Incredibly easy high-protein ricotta pancakes. Your first and foremost stop for all things tasty
and high-protein – we know what we’re doing.

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Cuisine</i> -- Vegetarian
 <i>Total Time</i> 10 minutes
 <i>Servings</i> -- 1 big pancake
 <i>Calories</i> -- 523 kcal
 <i>Author</i> -- HurryTheFoodUp
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>Sweet version</li>
<li>2 eggs</li>
<li>2 cup ricotta (2 cup = 125g)</li>
<li>3 tbsp ground almonds</li>
<li>1 tsp maple syrup</li>
<li>1 pinch salt</li>
<li>1 tbsp coconut oil*</li>
<li>Optional: 2 tbsp flax seeds for a healthy dose of omega 3</li>
<li>Topping ideas: raspberries or blueberries, sliced banana, your favourite spread. Warm 
raspberries mixed into peanut butter is great!</li>
</ul>
<h3>Instructions</h3>
Sweet version
Beat the eggs, ricotta, ground almonds, maple syrup and salt together well with a fork or 
whisk. Alternatively use a hand blender, just pulsing a little. Don't overwhisk it into a 
watery mess.
Heat up the oil in a pan and fry the pancake mix slowly on a low-medium heat, flipping when 
bubbles have stopped on the face-up side. Cook with a lid on, if possible. Slide onto a plate 
and serve with topping of choice.
</pre>
<pre id="aloo">
<h2>Aloo Paratha</h2>
Aloo Paratha is an easy to make North Indian breakfast dish. This traditional breakfast recipe 
is perfect for weekend mornings and is a complete meal in itself, this paratha recipe tastes 
great when served with raita and pickle.

<b>Ingredients</b>
<ul>
<li>7 mashed,boiled,peeled potato</li>
<li>1 handful chopped coriander leaves</li>
<li>4 tablespoon melted butter</li>
<li>1 1/2 tablespoon salt</li>
<li>1 tablespoon chaat masala</li>
<li>4 finely chopped green chilli</li>
<li>1/2 teaspoon powdered black pepper</li>
<li>1 large finely chopped onion</li>
<li>1 tablespoon red chilli/li>
<li>1/2 tablespoon garam masala powder</li>
</ul>
<b>For Dough</b>
<ul>
<li>2 cup wheat flour</li>
<li>1/2 cup water</li>
</ul>
<h3>How to make Aloo Paratha</h3>
<b>chop
Step 1</b>
To make this paratha recipe, boil the potatoes and mash them in a large bowl. 
In the potatoes, add chopped onions, green chillies, coriander leaves, salt, 
garam masala powder, chaat masala and mix well so that no lumps remain. Ensure 
that you have finely chopped the onions or the filling will come out.

<b>mash
Step 2</b>
Put wheat flour in a large mixing bowl. Add water gradually and knead into a 
soft dough. Make small-medium balls of the dough and roll them out into 3 to 4 
inch circles. Add a spoonful of potato filling in the centre. Gradually press the 
rolling pin on all sides while making the parathas. Be very careful to apply pressure 
evenly. It is very important to insure that your potato mixture is mashed well and 
not lumpy or you will never be able to make perfect parathas.

<b>roll
Step 3</b>
Seal the dough and round it with the your fingers. Now roll them with a rolling pin 
into round parathas. Apply the pressure very evenly and gently on all sides.

<b>alloo
Step 4</b>
Press very lightly so that the mixture does not come out. Heat a girdle and roast 
the parathas, cooking them on both the sides with a spoonful of butter. If you want 
to use less butter on the parathas, first roast them on both the sides on low flame 
and when they are slightly crispy, apply butter with brush on both the sides.

<b>paratha
Step 5</b>
Serve piping hot with chilled yoghurt or pickle. You can also serve the aloo parathas with 
green chutney or coconut chutney or a light gravy. Ideally a light potato shorba goes best 
with aloo ka paratha. You can also make a quick onion-tomato-green chilli raita that tastes 
amazing with this paratha.
</pre>
<pre id="puttu">
<h2>Whole Wheat Flour Puttu</h2>
This is yet another steamed breakfast option that comes from God’s Own Country, Kerala. 
Traditionally, puttu is prepared by mixing red rice with salt, coconut water, and coconut 
shavings and then steamed in a tube like vessel called Puttu Kudam. Things have changed 
and today there are many variants of puttu, including finger millet and whole wheat. This 
recipe calls for the use of whole wheat flour. Serve it along with bananas or a spicy black 
chickpea simmered in coconut gravy for an authentic Kerala touch.

<b>Ingredients:</b>
<ul>
<li>Whole wheat flour – 1 cup</li>
<li>Grated coconut – ½ cup [You can adjust the quantity as per your taste]</li>
<li>Salt – to taste</li>
<li>Water – as required to moisten the dough</li>

<h3>Directions:</h3>

1. Add the whole wheat flour to a preheat deep pan placed on medium heat.
2. Roast for 5 minutes, stirring, on medium heat.
3. Transfer to a mixing bowl and allow cooling down slightly.
4. Add salt and give a quick mix.
5. Add little water at a time, and using hands mix the batter to look akin to 
bread crumbs.
6. Close and keep aside for about 8 to 10 minutes.
7. Add 2 tbsp of the grated coconut to this mixture and give a quick mix.
8. If you have a puttu patram, then follow steps 9 to 11 or else go to step 13.
9. Fill 2/3 rd of the puttu kudam with water. Place on medium heat and allow the 
water to start boiling.
10. Take the cylindrical portion of the puttu patram and start filling it with 
coconut and wheat flour alternatively, starting and ending with coconut. Close 
with the lid.
11. Place the cylinder atop the boiling water and steam for about 10 minutes or 
until the steam starts coming out of the small holes.
12. Take the cylindrical part off the base and using the handle of a long spoon, 
push the puttu onto a plate. Serve hot with bananas or black chickpeas curry.
13. If you do not have a puttum kudam, you can use an idly plate or even a circular 
vessel akin to cake pan. [7 inch round cake pan].
14. Grease the pan slightly with oil [the oil should be negligible].
15. Add the coconut and wheat flour alternatively, starting and ending with coconut.
16. Meanwhile, add 1 cup of water to your pressure cooker. Place a small bowl inside 
the pressure cooker filled with water and allow the water to start boiling.
17. Place the filled pan atop this small bowl.
18. Close the pressure cooker and steam for 10 minutes.
19. Remove from the cooker and serve hot along with bananas or green gram simmered in 
coconut gravy.
</pre>
<pre id="vella">
<h2>Vellayappam</h2>
Also known as kallappam, it is yet another authentic Kerala breakfast recipe. The actual 
version uses toddy and hence the name Kallappam. However, these days yeast in used for the 
fermentation process in the place of toddy. It is easy to make and can be served with a 
spicy dish of your choice.

<b>Ingredients:</b>
<ul>
<li>Raw rice – 1 cup</li>
<li>Cooked rice – ½ cup</li>
<li>Grated Coconut – ¼ cup</li>
<li>Fresh dry yeast – ½ tsp</li>
<li>Sugar – ½ tsp</li>
<li>Warm water – 1/8 cup</li>
</ul>
<b>Directions:</b>

1. Dissolve sugar in warm water, add yeast, and keep aside until the mixture turns frothy.
2. Wash raw rice thoroughly and soak for about 8 hours or overnight.
3. Drain the rice well.
4. Blend the drained rice and cooked rice with coconut to make a smooth batter.
5. Add the yeast solution along with salt to this rice and coconut mixture. Keep aside 
for 8 hours or overnight for fermentation.
6. Heat a slightly-greased non-stick appam pan on medium heat.
7. Pour a ladle full of appam batter into the pan and swirl clockwise to ensure even spreading.
8. Close the pan and cook until edges turn golden brown.
9. Flip over and cook for 20 seconds.
10. Appam is ready when edges are crispy and centre is soft and fluffy.
11. Serve hot with a spicy egg curry or potatoes simmered in spicy coconut gravy.
</pre>
<pre id="idli">
<h2>Idli</h2>
This is one of the healthiest south Indian vegetarian breakfast recipes, which 
is commonly served in all the 4 states of South India. Prepared from a fermented rice 
and urad dal batter, it is a steamed option served alongside chutneys and sambar.

<b>Ingredients:</b>
<ul>
<li>Idly rice – 4 cups</li>
<li>Urad dal – 1 cup</li>
<li>Water – As required for grinding</li>
<li>Salt – to taste</li>
</ul>
<b>Directions:</b>

1. Wash rice and dal separately until completely clean.
2. Soak both separately in clean water for about 4 hours. You can soak them overnight 
   for better results.
3. Drain off the excess water from the rice and keep the water aside.
4. Grind the rice first in a wet grinder or food processor, adding water as and when 
   required to make the batter smooth.
5. Transfer to a clean vessel.
6. Drain off excess water from the urad dal and keep the water aside.
7. Grind the dal first in a wet grinder or food processor, adding water as and when 
   required, at regular intervals, to make the batter smooth.
8. Mix the ground rice with urad dal and grind for few more minutes, after adding salt.
9. The grinding process will take anywhere between 40 to 50 minutes.
10. Transform to a container and keep aside for 10 hours or more for better fermentation.
</pre>
<pre id="rava">
<h2>Rava Dosa</h2>
It is a popular and tasty breakfast choice in almost all South Indian households. 
There are various variants of this crunchy delight with certain ones using soaked dal. 
The one I am mentioning here is an instant one, which is easy to put together as it needs 
little planning. Add carrots, onions, green chilies, or any other spices of your choice for a twist.

<b>Ingredients:</b>
<ul>
<li>Bansi rawa – ¾ cup</li>
<li>Rice flour – ¾ cup</li>
<li>Whole wheat flour – 2 tbsp</li>
<li>Green chilies – 3 or more</li>
<li>Salt – to taste</li>
<li>Buttermilk – ½ cup</li>
<li>Water – as required</li>
For Seasoning:
<li>Cumin seeds – 2 tsp</li>
<li>Curry leaves – 1 tbsp, finely chopped</li>
<li>Coriander leaves – 1 tbsp, finely chopped</li>
<li>Onions – ½ cup, finely chopped</li>
<li>Asafetida – a pinch</li>
<li>Oil – 2 tsp</li>
</ul>
<b>Directions:</b>

1. Dry roast rava on a preheated kadai until just warm to touch.
2. Soak rava in buttermilk and keep aside for 20 minutes.
3. Grind the soaked rava with buttermilk and green chilies to a smooth batter.
4. Mix in whole wheat flour, rice flour and salt. Give a quick mix.
5. Heat the kadai with oil.
6. Add cumin seeds and allow to splutter.
7. Add curry leaves and give a quick stir.
8. Add onions and fry until golden brown.
9. Turn off the heat, add asafetida, and give a quick mix. Then add to the dosa batter.
10. Adjust salt to taste.
11. Preheat a mildly-greased non-stick tawa on medium heat.
12. Lower the heat to minimum and add a ladle full of batter to the tawa.
13. Slowly spread out into a thin large circle. [Be careful as it is not an easy task].
14. Drizzle a few drops of oil and cook until the bottom turns golden brown.
15. Flip over and cook for 2 more minutes.
16. Serve hot with spicy tomato chutney.
</pre>
<pre id="upma">
<h2>Vegetable Broken Wheat Upma</h2>
Prepared using broken wheat, this is a filling and tasty breakfast option. You can use 
the veggies of your choice. Just make sure that all the veggies, except onions, are chopped 
the previous night. Add about ½ cup of roasted moong dal to add protein to the breakfast.

<b>Ingredients:</b>
<ul>
<li>Broken wheat – 1 cup</li>
<li>Onion – ½ cup, finely chopped</li>
<li>Green chilli – 3, slit</li>
<li>Ginger – 1 inch piece, finely chopped</li>
<li>Mixed vegetables – 1 cup (Beans, carrots, potato, cauliflower)</li>
<li>Fresh Peas – ½ cup</li>
<li>Cooking oil – 1 tbsp</li>
<li>Mustard seeds – 1 tsp</li>
<li>Urad dal – ½ tsp</li>
<li>Curry leaves – 10, shredded</li>
<li>Coriander leaves – 1 tbsp, finely chopped</li>
<li>Salt – to taste</li>
<li>Clarified butter – 1 tsp</li>
</ul>
<b>Directions:</b>

1. Clean broken wheat under running water thrice and roast in 1 tsp oil on medium 
   flame until slightly warm.
2. In a small pressure cooker, add 3 tsp oil.
3. Add mustard seeds and allow to splutter.
4. Add urad dal, curry leaves, and sauté until the dal gets a golden hue.
5. Add onions, ginger pieces, and green chillies.
6. Sauté till the onions turn deep brown.
7. Add the veggies and peas and give a quick mix.
8. Mix in broken wheat and mix thoroughly.
9. Add water, salt, and bring the mixture to a boil.
10. Cover with lid and pressure cook for 1 whistle.
11. Lower the heat and cook on low heat for another 5 minutes.
12. Switch off and wait for the pressure to subside.
13. Remove the lid and add a teaspoon of clarified butter.
14. Sprinkle coriander leaves and serve hot with chutney of your choice.
</pre>
<pre id="puri">
<h2>Aloo Puri</h2>
The golden, deep fried Indian bread is a popular choice for breakfast across the 
Indian states, especially on cold Sunday mornings. Made with whole wheat flour, these 
puris are quite often served with potato curry.

<b>Ingredients:</b>

<i>For Potato Curry:</i>
<ul>
<li>Potatoes – 5 ,medium sized, peeled, diced, cooked with ¼ tsp turmeric powder</li>
<li>Onions – 2 ,medium sized, finely sliced</li>
<li>Tomatoes – 3, medium sized, finely sliced</li>
<li>Green chilies – 3, split lengthwise</li>
<li>Curry leaves – 5, shredded</li>
<li>Coriander leaves – 1 tbsp, finely chopped</li>
<li>Salt – to taste</li>
<li>Mustard seeds – 1 tsp</li>
<li>Carom seeds – 1 tsp</li>
<li>Asafetida – a pinch</li>
<li>Ginger – 1 2-inch piece, grated</li>
<li>Water –as required</li>
<li>Oil – 4 tsp</li>
<i>For The Dough:</i>

<li>Whole wheat flour – 2 cups</li>
<li>Salt – ½ tsp</li>
<li>Water – enough to knead the dough</li>
<li>Oil – for deep frying the puris</li>
</ul>
<h3>Directions:</h3>
<i>For The Potato Curry:</i>
1. Heat oil in a deep pan placed on medium heat.
2. Add mustard seeds and allow to splutter.
3. Add onions, green chilies, and curry leaves and sauté until onions 
   turns golden.
4. Add tomatoes and cook until they turn pulpy and soft.
5. Meanwhile, mash potatoes partially.
6. Add mashed potatoes, salt, and water, if required, and allow the mixture 
   to come to a boil.
7. Simmer for 2 to 3 minutes.
8. Add grated ginger, coriander leaves, and asafetida. Bring to a boil and turn off.
9. In a small pan, heat ½ a tsp oil.
10. Add carom seeds and allow to splutter.
11. Pour this into the potato curry and mix.
12. Transfer to a serving dish till served.
</pre>
<pre id="poha">
<h2>Kanda Batata Poha</h2>
<i>Yes, it looks simple, but the flavors just burst in your mouth. A humble 
blend of potatoes, onions, peanuts, and beaten rice with a tangy twist rendered 
by freshly squeezed lemon juice – words are sure to fail you! Serve it with a glass 
of milk and a handful of almonds for a complete meal option!</i>

<b>Ingredients:</b>
<ul>
<li>Poha – 2 cups</li>
<li>Potatoes – 1, medium sized, peeled, finely chopped</li>
<li>Onion – 1, large, peeled, finely chopped</li>
<li>Green chilies – 3, slit lengthways</li>
<li>Sugar – ½ tsp</li>
<li>Curry leaves – 10, shredded</li>
<li>Peanuts – 16, roasted, with skin, crushed coarsely</li>
<li>Mustard seeds – ½ tsp</li>
<li>Asafetida – ½ tsp</li>
<li>Turmeric powder – ½ tsp</li>
<li>Salt – to taste</li>
<li>Lemon juice – 3 tsp</li>
<li>Oil – 2 tbsp</li>
<li>Coriander leaves – 1 tbsp, finely chopped</li>
<ul>
<h3>Directions:</h3>
1. Wash poha under running water and transfer to a colander to drain completely.
   Keep aside.
2. In a deep frying pan, heat oil on medium to high flame.
3. Add mustard seeds and allow to splutter.
4. Add green chilies, onions, and curry leaves and sauté until onions turn pale golden.
5. Add potatoes and stir-fry until potatoes turn soft and brownish.
6. Add turmeric powder and sugar and give a quick mix.
7. Mix in crushed peanuts and salt. Stir quickly.
8. Add poha and give a quick mix.
9. Adjust the seasoning.
10. Turn off the heat, mix in lemon juice and coriander leaves.
11. Serve hot.
</pre>
<pre id="dhokla">
<h2>Dhokla</h2>
<i>While this Gujarati delicacy is often served as a snack, it makes a wonderful breakfast 
option too. The traditional recipe calls for the use of gram flour. However, I have used moong 
flour in my recipe. And, to enrich its nutritional value, I have added grated carrots too. These 
are rich in iron and protein, plus offer a good dose of folic acid.</i>

<b>Ingredients:</b>
<ul>
<li>Split green gram dal [Moong dal] – 1 cup</li>
<li>Bengal gram flour – 2 tsp</li>
<li>Green chilies – 5, slit lengthwise</li>
<liCarrots – 2 tbsp, finely grated</li>
<li>Kasuri methi – 2 tbsp</li>
<li>Low fat curd – 2 tbsp</li>
<li>Asafetida – ½ tsp</li>
<li>Fruit salt – 2 tsp</li>
<li>Salt – to taste</li>
<li>Grated coconut – 2 tbsp</li>
<li>Curry leaves – 10</li>
<li>Mustard seeds – ½ tsp</li>
<li>Cumin seeds – ½ tsp</li>
<li>Oil – 1 tsp</li>
<h3>Directions:</h3>
1. Wash moong dal thoroughly with water and soak in clean water for about 2 hours.
2. Transfer to a colander and allow to drain.
3. Add drained dal and 3 green chilies to a blender and blend to a smooth paste with 
   very little water.
4. Transfer dal paste to a mixing bowl.
5. Add gram flour, carrot, curd, salt, and asafetida and mix thoroughly.
6. Halve the mixture.
7. Dissolve 1 tsp fruit in 2 tsp water and mix to one half of the mixture.
8. As the mixture bubbles, grease a 7 inch thali and transfer the mixture into it.
9. Swirl the thali to ensure even spreading of the mixture.
10. Place in the steamer for about 10 minutes or until a teaser inserted comes out clean.
11. Transfer to a plate, cool, and slice into squares.
12. Repeat the same with rest of the mixture also.
13. In a preheated pan, heat oil.
14. Add mustard seeds and cumin seeds and allow to splutter.
15. Add the leftover green chilies and curry leaves to this mixture and sauté for a second.
16. Arrange the sliced dhoklas in a large plate and garnish with coconut shavings.
17. Pour the seasoned mixture over the garnished dhoklas and serve alongside dates 
chutney and mint chutney.
</pre>
<pre id="baked">
<h2>Baked Pumpkin Doughnuts</h2>
<b>Ingredients</b>
<i>Doughnuts:</i>
<ul>
<li>2 cups all-purpose flour</li>
<li>2 teaspoons pumpkin pie spice</li>
<li>2 teaspoons baking powder</li>
<li>1 teaspoon kosher salt</li>
<li>One 15-ounce can pumpkin puree</li> 
<li>1 1/2 cups sugar</li> 
<li>1/3 cup vegetable oil</li> 
<li>4 tablespoons (1/2 stick) unsalted butter, melted</li> 
<li>1 teaspoon vanilla extract</li> 
<li>3 large eggs</li> 
Topping:
<li>3/4 cup sugar</li>
<li>2 teaspoons ground cinnamon</li> 
<li>3 tablespoons unsalted butter, melted</li>
</ul> 
<h3>Directions</h3>
Special equipment: three 6-cup nonstick doughnut pans
For the doughnuts: Preheat the oven to 350 degrees F.
Whisk the flour, pumpkin pie spice, baking powder and salt together in a medium bowl.
Beat the pumpkin puree, sugar, vegetable oil, butter, vanilla and eggs and together in 
another large bowl until smooth.
Add the flour mixture to the pumpkin mixture and beat until just combined.
Fill three 6-cup nonstick doughnut pans with the batter so that each mold is almost full. 
Smooth the tops with a moistened finger.
Bake the doughnuts until a wooden pick inserted into the center comes out clean, about 
15 minutes. 
Invert the doughnuts onto a cooling rack.
For the topping: Stir the sugar and cinnamon together in a shallow bowl. Working one at a time, 
brush the doughnuts all over with butter, then dip them in the cinnamon sugar to coat. Serve warm or 
at room temperature.
</pre>
<pre id="tomato">
<h2>Tomato Mozzarella Bread</h2>
<i>Tomato Mozzarella Bread. Easy to make Italian tomato and mozzarella bread. High in 
calcium and Mediterranean flair. Delicious.</i>

<center><table style="border:4px dotted;text-align:center">
<tr>
<td>
 <i>Course</i> -- Breakfast
 <i>Cuisine</i> -- Italian, Mediterranean
 <i>Prep Time</i> -- 5 minutes
 <i>Cook Time</i> -- 5 minutes
 <i>Total Time</i> -- 10 minutes
 <i>Servings</i> -- 2
 <i>Calories</i> -- 370 kcal
 <i>Author</i> -- Yumisto
</td>
</tr>
</table></center>
<b>Ingredients</b>
<ul>
<li>½ cup cherry tomatoes, sliced</li> 
<li>1 ball low fat mozzarella cheese (1 ball = ca. 125g/4.5oz)</li>
<li>¼ cup basil leaves</li>
<li>1 tbsp olive oil</li>
<li>1 tbsp balsamic vinegar</li>
<li>salt and pepper to taste</li>
<li>2-3 slices rustic or wholegrain bread</li>
</ul>
<h3>Instructions</h3>
<i>Preheat oven then slice the tomatoes and cheese.
Spread a little olive oil on the bread
Layer the mozzarella and then the tomatoes on the bread.
Chop and add basil, salt and pepper.
Bung in oven for 5 mins or so, or until golden brown with melted cheese.
Put the vinegar on last for the fullest flavour.</i>
</pre>
</body>
</html>
